NEXT_PUBLIC_ETH_CHAIN_ID=5
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_POLYGON_CHAIN_ID=80001
NEXT_PUBLIC_NETWORK_ETH_NAME=Ethereum
NEXT_PUBLIC_NETWORK_BSC_NAME=BSC Testnet
NEXT_PUBLIC_NETWORK_POLYGON_NAME=Mumbai Testnet
NEXT_PUBLIC_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
NEXT_PUBLIC_ETHERSCAN_BASE_URL=https://goerli.etherscan.io
NEXT_PUBLIC_BSCSCAN_BASE_URL=https://testnet.bscscan.com
NEXT_PUBLIC_POLSCAN_BASE_URL=https://mumbai.polygonscan.com/